# PicTit_App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pictit3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictit3/: Main2Activity.kt  Main2Activity.kt.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pictit3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
