<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    tools:context=".MainActivity">

<androidx.camera.view.PreviewView
    android:id="@+id/viewFinder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:contentDescription="@null"
    android:scaleType="fitCenter"
    android:visibility="invisible"/>


    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_camera"
        android:contentDescription="@string/camera_button"
        />


    <RelativeLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <LinearLayout
            android:id="@+id/audiotagslayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/audioTagText"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/audioText"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/audiotoggle1"
                    android:layout_marginHorizontal="2dp"
            >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/audioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="10dp"
                        android:padding="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"
                    android:visibility="invisible"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/audiotoggle2"
                    android:layout_marginHorizontal="2dp"
            >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/audioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="5dp"
                        android:padding="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"
                    android:visibility="invisible"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/audiotoggle3"
                    android:layout_marginHorizontal="2dp"
            >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/audioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="10dp"
                        android:padding="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"
                    android:visibility="invisible"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/audiotoggle4"
                    android:layout_marginHorizontal="2dp"
            >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/audioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="10dp"
                        android:padding="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"
                    android:visibility="invisible"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/audiotoggle5"
                    android:layout_marginHorizontal="2dp"
            >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/audioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="10dp"
                        android:padding="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"
                    android:visibility="invisible"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagetagslayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/imageTagText"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/imageText"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/imagetoggle1"
                android:layout_marginHorizontal="2dp"
                >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="10dp"
                android:padding="0dp"
                android:text=""
                android:textSize="5pt"
                android:checkable="true"
                android:visibility="invisible"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/imagetoggle2"
                android:layout_marginHorizontal="2dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="10dp"
                android:padding="0dp"
                android:text=""
                android:textSize="5pt"
                android:checkable="true"
                android:visibility="invisible"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/imagetoggle3"
                android:layout_marginHorizontal="2dp"
                >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="10dp"
                android:padding="0dp"
                android:text=""
                android:textSize="5pt"
                android:checkable="true"
                android:visibility="invisible"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/imagetoggle4"
                android:layout_marginHorizontal="2dp"
                >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="10dp"
                android:padding="0dp"
                android:text=""
                android:textSize="5pt"
                android:checkable="true"
                android:visibility="invisible"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/imagetoggle5"
                android:layout_marginHorizontal="2dp"
                >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="10dp"
                android:padding="0dp"
                android:text=""
                android:textSize="5pt"
                android:checkable="true"
                android:visibility="invisible" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text ="@string/submit"
            android:textSize="5pt"
            android:padding="0dp"
            android:visibility="gone" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/titletoggle"
                app:singleSelection="true"
                android:orientation="vertical"
                app:checkedButton="@id/titleButton1"
                android:visibility="gone"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/titleButton1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="?attr/materialButtonOutlinedStyle"
                    app:cornerRadius="10dp"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/titleButton2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/titleButton3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/titleButton4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/titleButton5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:padding="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text=""
                    android:textSize="5pt"
                    android:checkable="true"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <Button
                android:id="@+id/submitTitleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="@string/submitTitle"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
